VERSION 5.00
Begin VB.PropertyPage VGSize 
   Caption         =   "Size"
   ClientHeight    =   3600
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4800
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3600
   ScaleWidth      =   4800
   Begin VB.CheckBox chkCellOutlined 
      Caption         =   "CellOutLined"
      Height          =   285
      Left            =   1440
      TabIndex        =   11
      Top             =   1920
      Width           =   1740
   End
   Begin VB.CheckBox chkScrollEnabled 
      Caption         =   "ScrollEnabled"
      Height          =   285
      Left            =   1440
      TabIndex        =   10
      Top             =   120
      Width           =   1740
   End
   Begin VB.TextBox txtValue 
      Height          =   330
      Left            =   1920
      TabIndex        =   9
      Top             =   1440
      Width           =   705
   End
   Begin VB.TextBox txtStep 
      Height          =   330
      Left            =   1920
      TabIndex        =   7
      Top             =   3240
      Width           =   705
   End
   Begin VB.CheckBox chkBarSolid 
      Caption         =   "BarSolid"
      Height          =   285
      Left            =   1440
      TabIndex        =   5
      Top             =   2640
      Width           =   1740
   End
   Begin VB.CheckBox chkBarVisible 
      Caption         =   "BarVisible"
      Height          =   285
      Left            =   1440
      TabIndex        =   4
      Top             =   2280
      Width           =   1740
   End
   Begin VB.TextBox txtMin 
      Height          =   330
      Left            =   2400
      TabIndex        =   3
      Top             =   840
      Width           =   705
   End
   Begin VB.TextBox txtMax 
      Height          =   330
      Left            =   1440
      TabIndex        =   1
      Top             =   840
      Width           =   705
   End
   Begin VB.Label lblValue 
      Caption         =   "Value:"
      Height          =   240
      Left            =   1920
      TabIndex        =   8
      Top             =   1200
      Width           =   705
   End
   Begin VB.Label lblStep 
      Caption         =   "Step:"
      Height          =   240
      Left            =   1920
      TabIndex        =   6
      Top             =   3000
      Width           =   1620
   End
   Begin VB.Label lblMin 
      Caption         =   "Min:"
      Height          =   240
      Left            =   2400
      TabIndex        =   2
      Top             =   600
      Width           =   705
   End
   Begin VB.Label lblMax 
      Caption         =   "Max:"
      Height          =   240
      Left            =   1440
      TabIndex        =   0
      Top             =   600
      Width           =   705
   End
End
Attribute VB_Name = "VGSize"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub chkCellOutlined_Click()
Changed = True
End Sub

Private Sub chkScrollEnabled_Click()
Changed = True
End Sub

Private Sub txtValue_Change()
    Changed = True
End Sub


Private Sub txtStep_Change()
    Changed = True
End Sub


Private Sub chkBarSolid_Click()
    Changed = True
End Sub


Private Sub chkBarVisible_Click()
    Changed = True
End Sub


Private Sub txtMin_Change()
    Changed = True
End Sub


Private Sub txtMax_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).Value = txtValue.Text
    SelectedControls(0).Step = txtStep.Text
    SelectedControls(0).BarSolid = (chkBarSolid.Value = vbChecked)
    SelectedControls(0).BarVisible = (chkBarVisible.Value = vbChecked)
    SelectedControls(0).CellOutlined = (chkCellOutlined.Value = vbChecked)
    SelectedControls(0).Min = txtMin.Text
    SelectedControls(0).Max = txtMax.Text
    SelectedControls(0).ScrollEnabled = (chkScrollEnabled.Value = vbChecked)
End Sub


Private Sub PropertyPage_SelectionChanged()
    txtValue.Text = SelectedControls(0).Value
    txtStep.Text = SelectedControls(0).Step
    chkBarSolid.Value = (SelectedControls(0).BarSolid And vbChecked)
    chkBarVisible.Value = (SelectedControls(0).BarVisible And vbChecked)
    chkCellOutlined.Value = (SelectedControls(0).CellOutlined And vbChecked)
    chkScrollEnabled.Value = (SelectedControls(0).ScrollEnabled And vbChecked)
    txtMin.Text = SelectedControls(0).Min
    txtMax.Text = SelectedControls(0).Max
End Sub


